// note VITE_ prefix is required by Vite
VITE_SOLANA_NETWORK=http://127.0.0.1:8899
VITE_PROGRAM_ID=CHA9kjfAW3wfJmouZhGGpttemR3P5G8uoJWEXfPHWDTq
VITE_RZP_KEY_ID=rzp_test_H9FTyaFTqwF8WB
VITE_API_BASE=http://localhost:5000
