# MONGO_URI=mongodb://localhost:27017/cropconnect
# JWT_SECRET=your_jwt_secret
# PORT=5000
MONGO_URI=mongodb+srv://shubhamkumchaudhary:15025136Subh@cluster0.eioqp.mongodb.net/cropconnect?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000
